apiVersion: v1
kind: Secret
metadata:
  name: secret-config
type: Opaque
data:
  MONGO_PORT: MzAwMQ==
  MONGODB_URI: bW9uZ29kYjovL3Jvb3Q6cGFzc3dvcmQxMjNAb3JkZXJpbmctYXBwLW1vbmdvZGItaGVhZGxlc3M6MjcwMTcv
  JWT_SECRET: eUpTRFZweEtVUTFMU2ZybnJzTE42cjZ0bUZkMWk5NUkzekdYanBJcnlPOHpvV2c3ZkRtWUVueXlDbXRLRmgyTUZkNGM3ckZqTjl3S3Npd1JYWUtaOUJLSjVZSFRCeVFpOFE0
  JWT_EXPIRATION: MzYwMA==
  RABBIT_MQ_URI: YW1xcDovL3VzZXIxOnBhc3N3b3JkMTIzQG9yZGVyaW5nLWFwcC1yYWJiaXRtcTo1Njcy


  